org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19.2

archives_base_name=RemainingLanguageCatcher
mod_version=1.1
maven_group=me.fengming

architectury_version=6.5.85

fabric_loader_version=0.14.12
fabric_api_version=0.64.0+1.19.2

forge_version=1.19.2-43.2.1
